{
  "name": "teachbot",
  "version": "0.0.0",
  "keywords": [
    "ros"
  ],
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "www": "node bin/www.js"
  },
  "dependencies": {
    "acorn": ">=5.7.4",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pug": "^2.0.4",
    "requirejs": "^2.3.6",
    "roslib": "^1.1.0",
    "rosnodejs": "^3.0.2",
    "serve-favicon": "~2.4.5",
    "xmlbuilder": "^13.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
